# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on
# set -ga terminal-overrides ',xterm-256color:smcup@:rmcup@'


bind -n C-p previous-window
bind -n C-n next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g status-position bottom
set-option -g history-limit 5000

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file $HOME/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

# don't rename windows automatically
set-option -g allow-rename off

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
setw -g mode-keys vi


### Catppuccin Options
# Pick a softer palette.
set -g @catppuccin_flavor 'frappe'

set -g status-left ""
set -g status-right '#[fg=#c6d0f5,bg=#179299] %Y-%m-%d %H:%M #[default] session: #S #[fg=#c6d0f5,bg=#179299] #H #[default] Continuum: #{continuum_status}'
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"
set -g status-right-length 100
run '~/.config/tmux/plugins/catppuccin/catppuccin.tmux'



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/tpm'


set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
# set -g @resurrect-dir '/.local/share'

run '$HOME/.config/tmux/plugins/tmux-resurrect/resurrect.tmux'
run '$HOME/.config/tmux/plugins/tmux-continuum/continuum.tmux'

